[mypy]
strict = False
# misc disabled due to damn hardcoded Enum, not solved since 2021: https://github.com/python/mypy/issues/11039
# annotation-unchecked just to have clear logs
# assignment cuz i didnt find a way to disable incompatible types in specific conditions, undo before every commit
disable_error_code = misc, annotation-unchecked, assignment

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True


